# config
APP_NAME=core-auth-server
APP_PORT=8080
APP_GRPC_PORT=9000
APP_ENV_STAGE=LOCAL

LOG_LEVEL=DEBUG
LOG_MASK_SENSITIVE_DATA=true

API_ADAPTOR_FIREBASE_AUTH_SIGNUP_PATH=/v1/signup
API_ADAPTOR_FIREBASE_AUTH_VERIFY_TOKEN_PATH=/v1/verify-token
API_ADAPTOR_FIREBASE_AUTH_DELETE_USER_PATH=/v1/user
API_ADAPTOR_FIREBASE_AUTH_MAX_CONNS=10
API_ADAPTOR_FIREBASE_AUTH_TIMEOUT=10s
API_ADAPTOR_FIREBASE_AUTH_INSECURE_SKIP_VERIFY=true

# secret
API_ADAPTOR_FIREBASE_AUTH_BASE_URL=http://host.docker.internal:1324
